@import url("./glitch.css");
@import url("./colors.css");
@import url("./common.css");

.content {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 90%;
    height: 40%;

    padding: 20px 0;

    border: 5px solid var(--primary-color);

    clip-path: polygon(96% 0, 100% 10%, 100% 100%, 4% 100%, 0% 90%, 0 0);

    background-color: rgba(0, 0, 0, 0.5);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    width: 98%;

    margin-left: auto;
    margin-right: auto;
}

.graffiti {
    height: 130%;
    width: fit-content;

    transition: 1s;
}

.graffiti img {
    height: 100%;
    width: auto;
}

.passage {
    font-family: ethnocentric;
    font-size: 150%;
    color: var(--secondary-color);

    line-height: 200%;

    transition: 1s;

    overflow: hidden;

    width: 0;

    overflow: hidden;
}

.passage.shown {
    flex-grow: 1;
    width: 100%;
    padding-left: 20px;
}

.passage p {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;

    text-shadow: 0 0 10px var(--primary-color);
}

.passage span {
    letter-spacing: unset;
    line-height: unset;
    font-size: 150%;
    color: var(--primary-color);

    text-shadow: none;
}

.passage-mobile {
    width: 0;
    overflow: hidden;
}

.contact {
    font-size: 100px;
    transition: 1s;

    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0;

    height: 50%;

    width: 0;
}

.contact.shown {
    flex-grow: 1;
    width: 40%;
    padding-left: 10%;
    padding-right: 10%;
}

.hidden {
    width: 0%;
    padding: 0;
}

/*  cards */

#members-list {
    display: flex;
    justify-content: space-between;

    width: 90%;
    height: 10%;

    margin-top: 3%;
    margin-bottom: 10%;
}

/* Member card */

.member-card {
    width: 27%;
    height: 100%;
    padding: 30px;

    color: white;

    /*    margin: 1%;*/

    clip-path: polygon(96% 0, 100% 10%, 100% 100%, 4% 100%, 0% 90%, 0 0);

    border: 5px solid var(--primary-color);

    background-color: rgba(0, 0, 0, 0.5);

    /*    transition: 0.5s;*/

    cursor: pointer;
}

/*.member-card:hover {
    transform: scale(1.1);
}*/

.inner-card {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100%;
}

.card-header img {
    background-color: black;
    border-radius: 50%;

    width: 100px;
    height: 100px;

    margin-right: 30px;
}

.card-title {
    margin-left: auto;
    flex: 1 0 auto;
}

.member-username {
    font-size: 200%;
    font-weight: 1000;

    font-family: terminal;

    color: var(--secondary-color);

    display: block;
    text-shadow: 0 0 10px var(--primary-color);

    letter-spacing: unset;
    line-height: unset;

    text-align: center;
}

.member-username a {
    all: unset;
}

.member-name {
    font-family: monospace;
    font-size: 150%;
    font-weight: 900;

    color: var(--primary-color);
}

.member-quote {
    margin-top: 30px;
    margin-bottom: 10px;

    font-family: monospace;
    font-size: 150%;
    font-weight: 900;

    color: var(--primary-color);
}

.inner-card img {
    height: 100%;
}

/*  mobile */

@media (max-width: 768px) {

    body, html {
        overflow-y: unset;
    }

    .content {
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 93%;
        height: 50%;

        min-height: 50%;

        padding: 0;

        border: 3px solid var(--primary-color);

        clip-path: polygon(calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0% calc(100% - 20px), 0 0);

        background-color: rgba(0, 0, 0, 0.5);
    }

    .banner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        width: 100%;
        height: 100%;

        margin-top: auto;
        margin-bottom: auto;

        margin-left: auto;
        margin-right: auto;
    }

    .graffiti {
        height: 0;
    }

    .passage-mobile {
        font-family: ethnocentric;
        font-size: 3.6vw;
        color: var(--secondary-color);
        padding-left: 10px;
        padding-right: 10px;

        line-height: 200%;

        transition: 1s;

        height: 0;
        width: unset;

        flex-grow: 1;
        flex-shrink: 0;

        overflow-y: hidden;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding-left: 20px;
    }

    .passage-mobile.shown {
        flex-grow: 1;
        height: 100%;
    }

    .passage-mobile p {
        margin: 0;
        overflow: unset;
        white-space: unset;

        height: fit-content;

        text-shadow: 0 0 10px var(--primary-color);
    }

    .passage-mobile span {
        letter-spacing: unset;
        line-height: unset;
        font-size: 150%;
        color: var(--primary-color);

        text-shadow: none;
    }

    .contact {
        font-size: 50vw;
        transition: 1s;

        width: 80%;

        overflow: hidden;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        padding-left: unset;
        padding-right: unset;
    }

    .contact.shown {
        height: 100%;
        width: 80%;
    }

    .contact .icon {
        height: auto;
        width: 50%;
    }

    .github {
        margin-bottom: -16%;
        z-index: 1;
        align-self: flex-start;
    }

    .insta {
        margin-top: -16%;
        margin-bottom: -16%;
        z-index: 2;
        align-self: flex-end;
    }

    .linkedin {
        margin-top: -16%;
        z-index: 3;
        align-self: flex-start;
    }

    .hidden {
        height: 0;
        width: unset;
        padding: 0;
    }

    .passage {
        height: 0;
        width: 0;
        visibility: hidden;
    }

    .graffiti {
        height: 0;
    }

    /*  cards */

    #members-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

        width: 90%;
        height: fit-content;

        margin-top: 3%;
        margin-bottom: 3%;

        flex-grow: 1;
    }

    /* Member card */

    .member-card {
        width: 100%;
        height: 10vh;
        padding: 5px;

        margin-top: 5px;
        margin-bottom: 5px;

        color: white;

        /*    margin: 1%;*/

        clip-path: polygon(calc(100% - 10px) 0, 100% 10px, 100% 100%, 10px 100%, 0% calc(100% - 10px), 0 0);

        border: 3px solid var(--primary-color);

        background-color: rgba(0, 0, 0, 0.5);

        /*    transition: 0.5s;*/

        cursor: pointer;
    }

    /*.member-card:hover {
    transform: scale(1.1);
}*/

    .inner-card {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: 100%;
    }

    .card-header img {
        background-color: black;
        border-radius: 50%;

        width: 100px;
        height: 100px;

        margin-right: 30px;
    }

    .card-title {
        margin-left: auto;
        flex: 1 0 auto;
    }

    .member-username {
        font-size: 6vw;
        font-weight: 1000;

        font-family: terminal;

        color: var(--secondary-color);

        display: block;
        text-shadow: 0 0 10px var(--primary-color);

        letter-spacing: unset;
        line-height: unset;

        text-align: center;
    }

    .member-username a {
        all: unset;
    }

    .member-name {
        font-family: monospace;
        font-size: 150%;
        font-weight: 900;

        color: var(--primary-color);
    }

    .member-quote {
        margin-top: 30px;
        margin-bottom: 10px;

        font-family: monospace;
        font-size: 150%;
        font-weight: 900;

        color: var(--primary-color);
    }

    .inner-card img {
        height: 100%;
    }
}
