@import url("./glitch.css");
@import url("./colors.css");
@import url("./common.css");

/* content */

.content {
    margin: 20px 5% 20px 5%;
    height: 100%;
    width: 90%;
}

h1 {
    font-size: 4em;
    padding: 2%;

    color: var(--secondary-color);
    text-shadow: 0 0 10px var(--primary-color);
}

p {
    font-size: 3em;
}

#members-list {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
}

/* Member card */

.member-card {
    width: 27%;
    height: 30%;
    padding: 30px;

    color: white;

    margin: 1%;

    clip-path: polygon(96% 0, 100% 10%, 100% 100%, 4% 100%, 0% 90%, 0 0);

    border: 5px solid var(--primary-color);

    background-color: rgba(0, 0, 0, 0.5);

    cursor: pointer;
}

.inner-card {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header img {
    background-color: black;
    border-radius: 50%;

    width: 100px;
    height: 100px;

    margin-right: 30px;
}

.card-title {
    margin-left: auto;
    flex: 1 0 auto;
}

.member-username {
    font-size: 200%;
    font-weight: 1000;

    font-family: terminal;

    color: var(--secondary-color);

    display: block;
    text-shadow: 0 0 10px var(--primary-color);

    letter-spacing: unset;
    line-height: unset;
}

.member-name {
    font-family: monospace;
    font-size: 150%;
    font-weight: 900;

    color: var(--primary-color);
}

.member-quote {
    margin-top: 30px;
    margin-bottom: 10px;

    font-family: monospace;
    font-size: 150%;
    font-weight: 900;

    color: var(--primary-color);
}

/*  mobile */

@media (max-width: 768px) {

    body {
        overflow-y: scroll;
    }

    .content {
        margin: 0;
        height: 100%;
        width: 98%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        font-size: 4em;
        padding: 2%;

        color: var(--secondary-color);
        text-shadow: 0 0 10px var(--primary-color);

        align-self: flex-start;
    }

    p {
        font-size: 3em;
    }

    #members-list {
        display: flex;
        flex-wrap: nowrap;

        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        width: 90%;
    }

    /* Member card */

    .member-card {
        width: 100%;
        height: 30%;

        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;

        color: white;

        clip-path: polygon(96% 0, 100% 10%, 100% 100%, 4% 100%, 0% 90%, 0 0);

        border: 3px solid var(--primary-color);

        background-color: rgba(0, 0, 0, 0.5);

        cursor: pointer;
    }

    .inner-card {
        height: 100%;
        width: 100%;

        padding: 10px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-header img {
        background-color: black;
        border-radius: 50%;

        width: 18vw;
        height: 18vw;

        margin-right: 30px;
    }

    .card-title {
        margin-left: auto;
        flex: 1 0 auto;
    }

    .member-username {
        font-size: 6vw;
        font-weight: 1000;

        font-family: terminal;

        color: var(--secondary-color);

        display: block;
        text-shadow: 0 0 10px var(--primary-color);

        letter-spacing: unset;
        line-height: unset;
    }

    .member-name {
        font-family: monospace;
        font-size: 150%;
        font-weight: 900;

        color: var(--primary-color);
    }

    .member-quote {
        margin-top: 10px;
        margin-bottom: auto;

        font-family: monospace;
        font-size: 150%;
        font-weight: 900;

        color: var(--primary-color);
    }
}
